
.App{
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-color: #242424;
}

.form-label, .display-text{
  color: #fff;
}

.display-text{
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.countdown{
  color: #fff;
}

.w-fit{
  width: fit-content;
}

.c-white{
  color: #fff;
}

.mesage-text{
  font-size: 25px;
}

.h-75{
  height: 80vh !important;
}

.h-25{
  height: 20vh !important;
}

.timer{
  font-size: 85px;
}

.my_web{
  text-decoration: none;
  color: #e125a3;
  font-family: roboto;
  font-weight: 700;
}